# Eszentrium_Remastered

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/: plugin.yml
src/easyscoreboards/: AutomaticBoard.java  BoardPage.java  PagedBoard.java  ScoreboardExample.java  ScoreboardUtil.java  UpdatableBoard.java
src/esze/analytics/: AnalyticsInterface.java  SaveUtils.java
src/esze/analytics/solo/: OldSaveUtils.java  SaveEsze.java  SaveGame.java  SavePlayer.java  SaveSelection.java  SaveUtils.java
src/esze/app/: AppCommunicator.java  AppPasswordCrypt.java  AppServer.java  AppUserPasswordUtils.java
src/esze/enums/: GameType.java  Gamestate.java
src/esze/listeners/: Block.java  BoatControll.java  CancelClick.java  CancelSpectator.java  Chat.java  Death.java  DropPickup.java  Emerald.java  FBoost.java  Hunger.java  Interact.java  Join.java  Launch.java  Move.java  Projectiles.java  Reconnect.java  Spawn.java
src/esze/main/: CommandReciever.java  GameRunnable.java  LobbyBackgroundRunnable.java  LobbyCountdownRunnable.java  PacketListner.java  main.java
src/esze/map/: JumpPad.java  JumpPadHandler.java  MapMenu.java  MapSelect.java  MapUtils.java
src/esze/menu/: ColorTagSpellSelectionMenu.java  CosmeticMenu.java  ItemMenu.java  ItemMenuIcon.java  Menu.java  ModifierMenu.java  MonumentMenu.java  SoloAnalyticsMenu.java  SoloSelectionTopMenu.java  SoloSpellMenu.java  SpellAnalyticsMenu.java  SpellTestMenu.java  TeamSelectionMenu.java  TeamSpellMenu.java  TraitorshopMenu.java  WeaponsAnalyticsMenu.java
src/esze/neural/: DrawNet.java
src/esze/objects/: EszeFace.java  Vector2D.java
src/esze/players/: DamageCall.java  PlayerAPI.java  PlayerInfo.java
src/esze/scoreboards/: MonumenteScorboard.java  Scoreboard.java  SoloScoreboard.java  TTTScoreboard.java  TeamsScoreboard.java
src/esze/types/: Type.java  TypeMONUMENTE.java  TypeMONUMENTS.java  TypeSOLO.java  TypeTEAMS.java  TypeTTT.java  TypeTeamBased.java
src/esze/utils/: Actionbar.java  ChatUtils.java  CorpseUtils.java  EszeTeam.java  FileWriter.java  FishingLine.java  ItemStackUtils.java  JarUtils.java  LibUtils.java  LobbyUtils.java  MathUtils.java  Matrix.java  Music.java  NBTUtils.java  NoCollision.java  ParUtils.java  ParticleParamNormal.java  PlayerConfig.java  PlayerUtils.java  ScoreboardTeamUtils.java  SoundUtils.java  SpellKeyUtils.java  SpellSenderUtils.java  TTTCorpse.java  TTTFusion.java  TTTRevive.java  TTTTrade.java  TabList.java  Title.java
src/esze/voice/: Discord.java
src/main/java/easyscoreboards/: AutomaticBoard.java  Board.java  BoardPage.java  PagedBoard.java  ScoreboardAPI.java  ScoreboardExample.java  ScoreboardUtil.java  SimpleRankedPage.java  SimpleUnrankedPage.java  StaticSidebarBoard.java  UpdatableBoard.java
src/main/java/esze/analytics/: AnalyticsInterface.java  SaveUtils.java
src/main/java/esze/app/: AppClientIdentity.java  AppClientSocket.java  AppCommunicator.java  AppPasswordCrypt.java  AppServer.java  AppUserPasswordUtils.java
src/main/java/esze/configs/: PlayerSettingsGuy.java  PlayerSettingsService.java
src/main/java/esze/enums/: GameType.java  Gamestate.java
src/main/java/esze/listeners/: Block.java  BoatControll.java  CancelClick.java  CancelSpectator.java  Chat.java  Death.java  DropPickup.java  Emerald.java  FBoost.java  HandSlotChange.java  Hunger.java  Interact.java  Join.java  Launch.java  Move.java  PacketReceiver.java  Projectiles.java  Reconnect.java  Spawn.java  ToggleSneak.java
src/main/java/esze/main/: CommandReceiver.java  CommandReciever.java  GameRunnable.java  LobbyBackgroundRunnable.java  LobbyCountdownRunnable.java  PacketListner.java  main.java
src/main/java/esze/map/: JumpPad.java  JumpPadHandler.java  MapMenu.java  MapSelect.java  MapUtils.java
src/main/java/esze/menu/: ColorTagSpellSelectionMenu.java  CosmeticMenu.java  GameModifier.java  ItemMenu.java  ItemMenuIcon.java  Menu.java  ModifierMenu.java  MonumentMenu.java  (+10 more)
src/main/java/monuments/: AirMonument.java  Monument.java  Nexus.java  NexusBeam.java  Plating.java  Soul.java
src/main/java/weapons/: BuffHandler.java  Damage.java  WeaponAbilitys.java  WeaponList.java  WeaponMenu.java
src/main/resources/: plugin.yml
src/monuments/: AirMonument.java  Monument.java  Nexus.java  NexusBeam.java  Plating.java  Soul.java
src/spells/spellcore/: Cooldowns.java  DamageCauseContainer.java  EventCollector.java  SilenceFilterType.java  SilenceSelection.java  Spell.java  SpellList.java  SpellType.java  Spelldrop.java
src/spells/spells/: Align.java  Ansturm.java  AntlitzderGöttin.java  Archon.java  ArchonAura.java  ArchonReflect.java  ArkanesGeschütz.java  Astralsprung.java  Aufwind.java  AugedesDrachen.java  Avatar.java  BambusDash.java  Beben.java  Bienenschwarm.java  Binden.java  BindenOld.java  Blasensturm.java  Blitzaufstieg.java  Blutsiegel.java  BuildMan.java  BuildMon.java  Buzzer.java  Chaoswelle.java  CooldownResetTest.java  Creepermissle.java  Crossbow.java  Delfintorpedo.java  Dimensionsschnitt.java  Disk.java  Druckwelle.java  DunklerWind.java  Earthwall.java  Eisstachel.java  Enterhaken.java  Erdsurfer.java  Erlösung.java  Explosion.java  Feuerball.java  Feuerwerkshelix.java  Flammenwand.java  (+98 more)
src/spells/stagespells/: ArchonRing.java  BowArrow.java  Bubble.java  BubbleOld.java  ChainSeg.java  ChainSegment.java  CrossbowArrow.java  DimensionCutSeg.java  Eggsplosive.java  Explosion.java  ExplosionDamage.java  FirePiece.java  Flame.java  GuardianLaser.java  HealingAura.java  KaminchenEntity.java  KitingSpellShot.java  KnochenpartySkeleton.java  KnochenpartySkeletonSummon.java  LamaturmProjectile.java  Meteor.java  OrbitarOrb.java  OrbitarShot.java  ParrotTrail.java  Pfeil.java  PotionEffectaura.java  PullBeam.java  PullRanke.java  Repulsion.java  RepulsionDirectional.java  RufDerOzeaneFish.java  RufDerOzeaneRefined.java  SchockLaser.java  SchwertausLicht.java  SelfRepulsion.java  SteeringChain.java  SwordExplosion.java  Sythe.java  Table.java  ThermolanzeLaser.java  (+8 more)
src/weapons/: BuffHandler.java  Damage.java  WeaponAbilitys.java  WeaponList.java  WeaponMenu.java
(+262 files in other folders)
