<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.knetzwerk</groupId>
    <artifactId>EszentriumRemastered</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.knetzwerk.dependency</groupId>
            <artifactId>NoteBlockAPI</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/NoteBlockAPI-1.4.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.knetzwerk.dependency</groupId>
            <artifactId>CorpseReborn</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/CorpseReborn 1.15 Beta.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.knetzwerk.dependency</groupId>
            <artifactId>PacketListenerAPI</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/PacketListenerAPI_v3.7.3-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.knetzwerk.dependency</groupId>
            <artifactId>JDA</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/JDA-4.1.0_81-withDependencies.jar</systemPath>
        </dependency>


    </dependencies>


</project>